@white: white;
@cinzaEscuro: #31475e;
@color-button: #e65100;

/*----------------
----- HEADER -----
----------------*/

header{
    width: 100%;
    height: 100%;
    background-image: url('../img/bg.jpg');
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;

    @media screen and (max-width: 1024px){
        background-size: cover;
    }
    
    .container{
        .logo{
            float: left;
            padding: 40px 0 40px 2%;
            a{
                color: @white;
                text-decoration: none;
                font-size: 25px;
                @media screen and (max-width: 414px) {
                    font-size: 20px;
                }

                @media screen and (max-width: 411px) {
                    font-size: 20px;
                }

                @media screen and (max-width: 375px) {
                    font-size: 20px;
                }

                @media screen and (max-width: 320px) {
                    font-size: 15px;
                }
            }
            
        }

        .botton-icon{
            display: none;
            float: right;
            i{
                font-size: 40px;
                padding: 40px;
                color: @white;
                cursor: pointer;
                @media screen and (max-width: 411px) {
                    font-size: 23;
                }

                @media screen and (max-width: 375px) {
                    font-size: 23;
                }

                @media screen and (max-width: 280px) {
                    font-size: 23px;
                    padding: 40px 15px 0 0;
                }
            }
            @media screen and (max-width: 768px) {
                display: block;
            }

            
        }

        nav.desktop{
            float: right;
            padding: 40px 0;
            ul{
                list-style-type: none;
                li{
                    float: left;
                    margin: 0 30px;
                    
                    a{
                        color: @white;
                        text-decoration: none;
                        font-size: 18px;
                    }
                }
                .btn{
                    border: 1px solid @white;
                    padding: 8px;
                    margin-top: -8px;
                    border-radius: 20px;
                    text-transform: uppercase;
                    font-weight: 700;
                }
            }

            @media screen and (max-width: 768px) {
                display: none;
            }
        }

        section.chamada-header{
            width: 700px;
            padding: 200px 0;
            h2{
                color: @white;
                font-size: 60px;
                @media screen and (max-width: 540px) {
                    font-size: 40px;
                }

                @media screen and (max-width: 320px) {
                    font-size: 30px;
                }
            }
            p{
                color: @white;
                font-size: 25px;
                padding: 30px 0;
                @media screen and (max-width: 540px) {
                    font-size: 20px;
                }
            }

            form.form-header{
                .email{
                    width: 300px;
                    height: 60px;
                    border: 0;
                    padding: 20px;
                    border-radius: 40px;
                    @media screen and (max-width: 540px) {
                        width: 100%;
                    }
                }

                .button{
                    background-color: @color-button;
                    width: 300px;
                    height: 60px;
                    border: 0;
                    padding: 20px;
                    border-radius: 40px;
                    color: @white;
                    font-size: 18px;
                    text-transform: uppercase;
                    cursor: pointer;
                    margin-left: 25px;
                    @media screen and (max-width: 540px) {
                        width: 100%;
                        margin-left: 0;
                        margin-top: 20px;
                    }
                }
            }

            @media screen and (max-width: 1024px) {
                margin: 0 auto;
                padding-top: 40%;
            }

            @media screen and (max-width: 540px) {
                width: 100%;
                padding: 100px 2%;
            }

            @media screen and (max-width: 414px) {
                padding: 80px 2%;
            }

            @media screen and (max-width: 375px) {
                padding: 40px 2%;
            }

            @media screen and (max-width: 320px) {
                padding: 20px 2%;
            }

            
        }
    }
}

/*------------------------------
----- SECTION CHAMADA__ONE -----
------------------------------*/

section.chamada__one{
    padding: 100px 0;
    div.texto_one{
        width: 60%;
        margin: 0 auto;
        h2{
            font-style: italic;
            font-weight: 100;
            font-size: 25px;
            margin-bottom: 100px;
            text-align: center;
            color: @cinzaEscuro;
            @media screen and (max-width: 320px) {
                font-size: 20px;
            }
        }

        @media screen and (max-width: 768px) {
            width: 100%;
            padding: 0 2%;
        }
    }

    div.chamada__two{
        width: 100%;
        min-height: 400px;
        display: flex;
        flex-wrap: nowrap;
        div.chamada__texto{
           width: 50%;
           padding: 0 40px 0 0;
           h2{
            line-height: 35px;
            margin-bottom: 50px;
            color: @cinzaEscuro;
            @media screen and (max-width: 320px) {
                font-size: 20px;
            }
           }
           p{
            line-height: 30px;
            color: @cinzaEscuro;
            @media screen and (max-width: 320px) {
                font-size: 17px;
            }
           }

           @media screen and (max-width: 768px) {
                width: 100%;
                margin: 0 auto;
                padding: 0 2%;
           }
        }

        div.chamada__img{
            width: 50%;
            background-image: url('../img/mockup1.jpg');
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            -webkit-box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.75);
            @media screen and (max-width: 768px) {
                display: none;
           }
        }

        @media screen and (max-width:768px) {
            flex-direction: column;
        }
    }

    div.frase-do-dia{
        position: relative;
        margin-top: 100px;
        width: 100%;
        min-height: 400px;
        background-image: url('../img/bg2.jpg');
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        div.frase{
            position: absolute;
            bottom: -70px;
            right: 100px;
            width: 700px;
            height: 280px;
            padding: 50px;
            background-color: @white;
            -webkit-box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.75);
            border-radius: 10px;
            p{
                margin-bottom: 30px;
                color: @cinzaEscuro;
                font-size: 20px;
                @media screen and (max-width:375px) {
                    font-size: 17px;
                }
            }

            h2{
                color: @cinzaEscuro;
                @media screen and (max-width:375px) {
                    font-size: 17px;
                }
            }

            @media screen and (max-width:768px) {
                left: 50%;
                transform: translateX(-50%);
            }

            @media screen and (max-width:540px) {
                width: 80%;
                height: 350px;
                padding: 30px 4%;
            }

            @media screen and (max-width:414px) {
                width: 80%;
                height: 350px;
                padding: 30px 4%;
            }

            @media screen and (max-width:375px) {
                height: 300px;
            }

            @media screen and (max-width:280px) {
                width: 95%;
            }
        }

        @media screen and (max-width:375px) {
            background-size: cover;
        }
    }
}

/*----------------------------
----- SECTION AJUDA__ONE -----
----------------------------*/

section.ajuda__one{
    h2.h2{
        text-align: center;
        color: @cinzaEscuro;
        margin: 100px 0 10px 0;
        font-weight: 400;
    }

    i{
        width: 100%;
        text-align: center;
        color: @cinzaEscuro;
        margin-bottom: 50px;
    }
    div.box-ajuda{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        
        div.ajuda-single{
            width: calc(100% / 3);
            padding: 20px;
            div.teste{
                min-height: 300px;
                -webkit-box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.75);
                box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.75);
                img{
                    width: 100%;
                }
                div.conteudo{
                    padding:0 30px 20px 30px;
                    h2{
                        margin: 30px 0;
                        color: @cinzaEscuro;
                        @media screen and (max-width:320px) {
                            font-size: 20px;
                        }
                    }
        
                    p{
                        color: @cinzaEscuro;
                        line-height: 30px;
                        @media screen and (max-width:320px) {
                            font-size: 16px;
                            line-height: 24px;
                        }
                    }
        
                    div.btn-ajuda{
                        width: 150px;
                        border: 2px solid @cinzaEscuro;
                        border-radius: 20px;
                        text-align: center;
                        margin-top: 15px;
                        p{
                            text-transform: uppercase;
                            padding: 5px;
                        }
                    }
                }
            }

            @media screen and (max-width: 1024px){
                width: calc(100% / 2);
            }

            @media screen and (max-width:540px) {
                width: 100%;
            }

            @media screen and (max-width: 414px){
                width: 100%;
            }

            @media screen and (max-width:320px) {
                padding: 20px 0;
            }
        }
        @media screen and (max-width: 414px){
            flex-direction: column;
        }

        @media screen and (max-width:540px) {
            flex-direction: column;
        }        
    }
}

/*--------------------------
----- SECTION EMPRESAS -----
--------------------------*/

section.empresas{
    padding: 100px;
    div.container{
        background-color:#f6f6f6;
        h2{
            padding: 40px;
            color: @cinzaEscuro;
            text-align: center;
            font-weight: 400;
            @media screen and (max-width:768px) {
                width: 100%;
            }

            @media screen and (max-width: 414px) {
                width: 100%;
                padding: 40px 2%;
            }
        }
        div.box-empresas{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            div.empresas-single{
                width: (100% / 4);
                border: 1px solid #c7c7c7;
                padding: 20px;
                @media screen and (max-width:768px) {
                    width: calc(100% / 2);
                }

                @media screen and (max-width:375px) {
                    width: 100%;
                }
            }

            @media screen and (max-width:375px) {
                flex-direction: column;
                text-align: center;
            }
        }
    }

    @media screen and (max-width:768px) {
         padding: 100px 2%;   
    }
}

/*-------------------------
----- SECTION CONTATO -----
-------------------------*/

section.contato{
    h2{
        color: @cinzaEscuro;
        text-align: center;
        font-weight: 400;
    }

    form.form-contato{
        width: 50%;
        margin: 0 auto;
        padding: 20px 0;
        input[type=text],
        input[type=number]{
            width: 100%;
            height: 50px;
            border: 1px solid #ccc;
            border-radius: 20px;
            margin: 10px 0;
            padding: 8px;
        }

        textarea{
            display: block;
            width: 100%;
            height: 200px;
            border-radius: 20px;
            padding: 8px;
            margin-top: 10px;
            resize: none;
        }

        input[type=button]{
            width: 150px;
            height: 50px;
            background-color: @color-button;
            border: 0;
            border-radius: 40px;
            color: @white;
            text-transform: uppercase;
        }

        @media screen and (max-width:768px) {
            width: 100%;
            padding: 20px 2%;
        }
    }
}

/*--------------------------
----- SECTION DIVERSOS -----
--------------------------*/

section.diversos{
    padding: 100px 0 50px 0;
    div.box-diversos{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        div.cursos{
            position: relative;
            width: 50%;
            height: 350px;
            background-image: url('../img/bg.jpg');
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            div.fundo-azul{
                position: absolute;
                width: 100%;
                height: 350px;
                background-color: rgba(49, 49, 61, 0.9);
                z-index: 1;
                @media screen and (max-width:768px) {
                    height: 400px;
                }

                @media screen and (max-width:414px) {
                    height: 300px;
                }
            }
            h2{
                position: relative;
                z-index: 2;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                text-decoration: underline;
                color: @white;
                font-weight: 400;
            }

            @media screen and (max-width:768px) {
                width: 100%;
                height: 400px;
            }

            @media screen and (max-width:414px) {
                height: 300px;
                margin: 0 0 10px 0;
            }
        }

        div.sistemas{
            position: relative;
            width: 50%;
            height: 350px;
            background-image: url('../img/bg2.jpg');
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 1;
            div.fundo-azul-two{
                position: absolute;
                width: 100%;
                height: 350px;
                background-color: rgba(31, 31, 56, 0.9);
                z-index: 2;
                @media screen and (max-width:768px) {
                    height: 400px;
                }

                @media screen and (max-width:414px) {
                    height: 300px;
                }
            }

            h2{
                position: relative;
                z-index: 3;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                text-decoration: underline;
                color: @white;
                font-weight: 400;
            }

            @media screen and (max-width:768px) {
                width: 100%;
                height: 400px;
            }

            @media screen and (max-width:414px) {
                height: 300px;
            }
        }

        @media screen and (max-width:768px) {
            flex-direction: column;
        }
    }
}


/*----------------
----- FOOTER -----
----------------*/

footer{
    padding: 100px 0 50px 0;
    div.box-footer{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        div.footer-single{
            width: calc(100% / 3);
            h2{
                color: @cinzaEscuro;
                margin-bottom: 20px;
                font-weight: 400;
            }

            p{
                color: @cinzaEscuro;
            }
            @media screen and (max-width:768px) {
                width: calc(100% / 2);
            }

            @media screen and (max-width:540px) {
                padding:0 20px;
            }

            @media screen and (max-width:414px) {
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }
        }
    
        div.footer-single-form{
            h2{
                color: @cinzaEscuro;
                margin-bottom: 20px;
                font-weight: 400;
                @media screen and (max-width:768px) {
                    text-align: center;
                }
            }
            input[type=email]{
                width: 200px;
                height: 40px;
                border-radius: 20px;
                padding: 8px 20px;
                &:focus{
                    outline: none;
                }
                @media screen and (max-width:768px) {
                    width: 80%;
                }
            }
    
            div.btn-form{
                display: inline-block;
                width: 60px;
                border: 2px solid @cinzaEscuro;
                border-radius: 20px;
                padding: 8px;
                text-align: center;
                cursor: pointer;
                i{
                    font-size: 20px;
                }
                @media screen and (max-width:768px) {
                    width: 18%;
                }
            }

            @media screen and (max-width:768px) {
                margin-top: 50px;
                width: 100%;
            }

            @media screen and (max-width:414px) {
                margin-top: 0;
            }
        }

        @media screen and (max-width:414px) {
            flex-direction: column;
        }
        
    }

    @media screen and (max-width:540px) {
        padding: 25px;
    }
}   
